<odoo>
    <data>
        <menuitem name="Hospital" id="hospital.menu_root"/>

        <menuitem name="Patients" id="hospital.menu_1"
                  parent="hospital.menu_root"
                  action="hospital.action_window_patient"/>

        <menuitem name="Doctor" id="hospital.menu_2"
                  parent="hospital.menu_root"
                  action="hospital.action_window_doctor"/>

        <menuitem name="Specialisms" id="hospital.menu_3"
                  parent="hospital.menu_root"
                  action="hospital.action_window_special"/>

        <menuitem name="Appointment" id="hospital.menu_4"
                  parent="hospital.menu_root"
                  action="hospital.action_window_app"/>

<!--        <menuitem name="Cancelation" id="hospital.menu_5"-->
<!--                  parent="hospital.menu_4"-->
<!--                  action="launch_cancel_app"/>-->

<!--        <menuitem name="Create" id="hospital.menu_6"-->
<!--                  parent="hospital.menu_root"-->
<!--                  action="hospital.action_window_create"/>-->

        <menuitem name="Medicine" id="hospital.menu_7"
                  parent="hospital.menu_root"
                  action="patient_medicines_menu"/>
    </data>
</odoo>