<!--<?xml version="1.0" encoding="" ?>-->
<odoo>
    <data>
<!--Doctor Data-->
        <record model="ir.actions.act_window" id="hospital.action_window_app">
          <field name="name">Appointment Data</field>
          <field name="res_model">hospital.appointment</field>
          <field name="view_mode">calendar,tree,form</field>
        </record>

        <record model="ir.ui.view" id="app_view_calendar">
            <field name="model">hospital.appointment</field>
            <field name="arch" type="xml">
                <calendar string="Appointment Calender" date_start="start_date" color="doctor_id">
                    <field name="patient_id"/>
                    <field name="doctor_id"/>
<!--                    <field name="user_id" filters="1" invisible="1"/>-->
                </calendar>
            </field>
        </record>

        <record id="hospital.form" model="ir.ui.view">
            <field name="name">hospital form</field>
            <field name="model">hospital.appointment</field>
            <field name="arch" type="xml">
                <form string="Appointments">
                    <sheet>
                        <div name="button_box" class="oe_button_box">
                            <button name="open_doctor_appoiontment" string="Related Doctor"
                                    type="object" class="oe_stat_button" icon="fa-calendar"
                                    context="{'default_appointment': active_id}">
                            </button>
                        </div>
                       <group>
                           <field name="start_date" string="Date"/>
                           <field name="doctor_id" string="Doctor"/>
                           <field name="patient_id"/>
                       </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record model="ir.ui.view" id="hospital.list">
              <field name="name">hospital list</field>
              <field name="model">hospital.appointment</field>
              <field name="arch" type="xml">
                <tree>
                  <field name="appointment"/>
                  <field name="doctor_id" string="Doctor"/>
                  <field name="patient_id"/>
                </tree>
              </field>
        </record>
    </data>
</odoo>