<!--<?xml version="1.0" encoding="" ?>-->
<odoo>
    <data>
<!--        Doctor Data-->
        <record model="ir.actions.act_window" id="hospital.action_window_doctor">
          <field name="name">Doctor Data</field>
          <field name="res_model">hospital.doctor</field>
          <field name="view_mode">tree,form,graph</field>
        </record>

        <record id="doctor_graph_view" model="ir.ui.view">
            <field name="name">hospital graph</field>
            <field name="model">hospital.doctor</field>
            <field name="arch" type="xml">
                <graph string="Graph">
                    <field name="age" type="measure"/>
                    <field name="name_id"/>
                </graph>
            </field>
        </record>

        <record id="doctor_tree_view" model="ir.ui.view">
            <field name="name">doctor tree</field>
            <field name="model">hospital.doctor</field>
            <field name="arch" type="xml">
                <tree string="Doctor Data">
                    <field name="name_id"/>
                    <field name="contact"/>
                    <field name="specialism_id"/>
                    <field name="appointment_ids"/>
                </tree>
            </field>
        </record>

        <record id="doctor_form_view" model="ir.ui.view">
            <field name="name">hospital form</field>
            <field name="model">hospital.doctor</field>
            <field name="arch" type="xml">
                <form string="Doctor form">
                    <header>
<!--                        <button class="oe_highlight" type="object" string="test" name="name_get"/>-->
                        <button name="action_done" states="draft" string="Done" type="object"
                                class="oe_highlight"/>
                        <button name="action_confirm" states="done" string="Confirm"
                                type="object" class="btn-primary"/>
                        <field name="state" widget="statusbar"/>
                    </header>
                    <sheet>
                        <group>
                            <group>
                                <field name="name_id"/>
                                <field name="age"/>
                                <field name="specialism_id"/>
                                <field name="patient_ids" widget="many2many_tags"/>
                                <field name="contact"/>
                                <field name="active"/>
                            </group>
                            <group>
                                <field name="appointment_ids" widget="many2many_tags"/>
                            </group>
                        </group>
                        <notebook>
                            <!-- contact and adress wizard-->
<!--                            <page string="Regsteration Data">-->
<!--                                <field name="notes"/>-->
<!--                            </page>-->
                        </notebook>
                    </sheet>
                </form>
          </field>
        </record>


    </data>
</odoo>
