<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <data>
        <record id="hr_inherit_view" model="ir.ui.view">
            <field name="name">hospital.hr.inherit</field>
            <field name="model">hr.employee</field>
            <field name="inherit_id" ref="hr.view_employee_form"/>
            <field eval="1" name="priority"/>
            <field name="arch" type="xml">
                <field name="mobile_phone" position="attributes">
                    <attribute name="invisible">1</attribute>
                </field>
                <field name="coach_id" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="tz" position="attributes">
                    <attribute name="attrs">{'invisible': [('tz', '=','Egypt')]}</attribute>
                </field>
            </field>
        </record>
    </data>
</odoo>