<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <data>
        <record id="hr_inherit_view" model="ir.ui.view">
            <field name="name">hospital.student.inherit</field>
            <field name="model">hospital.student</field>
            <field name="inherit_id" ref="hr.view_employee_form"/>
            <field eval="1" name="priority"/>
            <field name="arch" type="xml">
                <field name="coach_id" position="replace">
                    <field name="special"/>
                </field>
            </field>
        </record>
    </data>
</odoo>