<!--<?xml version="1.0" encoding="" ?>-->
<odoo>
    <data>
<!--        Doctor Data-->
        <record model="ir.actions.act_window" id="patient_medicines_menu">
          <field name="name">Medicine Data</field>
          <field name="res_model">hospital.medicine</field>
          <field name="view_mode">tree,form</field>
        </record>

        <record id="hospital.form" model="ir.ui.view">
            <field name="name">hospital form</field>
            <field name="model">hospital.medicine</field>
            <field name="arch" type="xml">
                <form string="Appointments">
                    <sheet>
                        <group>
                            <field name="name"/>
<!--                            <field name="specialism_id"/>-->
                        </group>
                    </sheet>
                </form>
            </field>
        </record>


        <record model="ir.ui.view" id="medicine_list_view">
          <field name="name">hospital list</field>
          <field name="model">hospital.medicine</field>
          <field name="arch" type="xml">
            <tree>
                <field name="name"/>
<!--                <field name="specialism_id"/>-->
            </tree>
          </field>
        </record>

    </data>
</odoo>