<!--<?xml version="1.0" encoding="" ?>-->
<odoo>
    <data>

<!-- Patients action -->
        <record model="ir.actions.act_window" id="hospital.action_window_patient">
          <field name="name">Patient Data</field>
          <field name="res_model">hospital.patient</field>
          <field name="view_mode">tree,form,calendar,kanban</field>
        </record>

<!-- patient search view -->
        <record id="patient_search_view" model="ir.ui.view">
            <field name="name">patient search</field>
            <field name="model">hospital.patient</field>
            <field name="arch" type="xml">
                <search>
                    <field name="name" filter_domain="['|',('name','=',self),('secuence','=',self)]"/>
<!--                    <field name="age"/>-->
<!--                    <field name="gender"/>-->
                    <filter name="gender" string="Male" domain="[('gender','=','male')]"/>
                    <filter name="gender" string="Female" domain="[('gender','=','female')]"/>
                    <filter name="age" string="Old Patient" domain="[('age','>',30)]"/>
<!--                    <field name="contact"/>-->
<!--                    <field name="notes"/>-->
                     <group expand="0" string="Group By">
                        <filter name="eyes_patients" string="Visual Section" domain="[('diagnose_id','=','eyes')]" context="{'group_by': 'diagnose_id'}"/>
                    </group>
                    <searchpanel>
                        <field name="doctor_id" icon="fa-building" enable_counters="1"/>
                        <field name="gender" icon="fa-users" enable_counters="1"/>
                    </searchpanel>
                </search>
            </field>
        </record>

        <record model="ir.ui.view" id="pateint_view_calendar">
            <field name="model">hospital.patient</field>
            <field name="arch" type="xml">
                <calendar string="Appointment Calendar" date_start="start_date" color="doctor_id" quick_add="False">
                    <field name="name"/>
                    <field name="doctor_id"/>
<!--                    <field name="user_id" filters="1" invisible="1"/>-->
                </calendar>
            </field>
        </record>

        <record id="patient_tree_view" model="ir.ui.view">
            <field name="name">patient tree</field>
            <field name="model">hospital.patient</field>
            <field name="arch" type="xml">
                <tree string="Patient Data" decoration-info="gender=='male'" decoration-success="gender=='female'">
                    <field name="secuence" options="{'color_field': True, 'no_create_edit': True}"/>
                    <field name="name"/>
                    <field name="age"/>
                    <field name="gender"/>
                    <field name="contact"/>
                    <field name="diagnose_id" string="Desease"/>
                    <field name="appointment_id"/>
                    <field name="doctor_id"/>
                </tree>
            </field>
        </record>

         <record id="patient_form_view" model="ir.ui.view">
            <field name="name">hospital form</field>
            <field name="model">hospital.patient</field>
            <field name="arch" type="xml">
                <form>
                    <header>
                        <button name="action_send_email"
                                string="Send Email"
                                type="object" class="oe_highlight"/>

                        <button name="%(hospital.launch_create_app)d"
                                string="Create Appointment"
                                type="action" class="oe_highlight"/>
                    </header>
                    <sheet>
                        <div class="oe_title">
                            <h1>
                                <field name="secuence" readonly="1" />
                                <field name="name" style="margin-left:15px"/>
                                <field name="num_patients" style="margin-left:15px"/>
                            </h1>
                        </div>
                        <div class="oe_title" style="margin-top:-50px">
                            <h1>
                                <field name="image_1920" widget="image" class="oe_avatar"/>
                            </h1>
                        </div>
<!--                        <div name="button_box" position="inside">-->
<!--                            <button class="oe_stat_button" string="Doctors"-->
<!--                                    type="object" name="open_doctors_related"-->
<!--                                    icon="fa-archiev">-->
<!--                            </button>-->
<!--                        </div>-->
                        <group>
                            <group>
                                <h2><b>Personal Data</b></h2>
                                <group colspan="2" col="2">
                                    <separator string="General stuff" colspan="2"/>
<!--                                    <field name="name"/>-->
<!--                                    <field name="patient_name_upper" groups="base.group_no_one"/>-->
                                    <field name="age"/>
                                    <field name="gender"/>
                                    <field name="contact"/>
                                </group>
                            </group>
                            <group>
                                <h2><b>Medical Data</b></h2>
                                <group colspan="2" col="2">
                                    <separator string="Dates" colspan="2"/>
                                    <field name="diagnose_id" string="Desease"/>
                                    <field name="doctor_id"/>
                                    <field name="doctor_gender"/>
                                    <field name="appointment_id"/>
                                    <field name="group"/>
                                </group>
                            </group>
                            <separator colspan="1"/>
                            <group>
                                <h2><b>Email Data</b></h2>
                                <group colspan="2" col="2">
                                    <separator string="Email" colspan="2"/>
                                    <field name="user_id"/>
                                    <field name="email_id"/>
                                </group>
                            </group>
                        </group>
                        <notebook>
                            <page string="The Case">
                                <field name="diagnose_id" options="{'no_create_edit':True,'no_create':True}"/>
                            </page>
                            <page string="About the case">
                                <field name="notes"/>
    <!--                            <field name="image_1920" widget="image" class="oe_avatar"/>-->
                            </page>
                        </notebook>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids"/>
                        <field name="activity_ids"/>
                        <field name="message_ids" options="{'post_refresh': 'recipients'}"/>
                    </div>
                </form>
            </field>
        </record>

        <record id="patient_kanban_view" model="ir.ui.view">
            <field name="name">hospital kanban</field>
            <field name="model">hospital.patient</field>
            <field name="arch" type="xml">
                <kanban records_draggable="0" default_group_by="doctor_id">
                    <field name="name"/>
                    <field name="age"/>
                    <field name="doctor_id"/>
                    <field name="image_1920"/>
                    <templates>
                        <t t-name="kanban-box">
                            <div class="oe_kanban_global_click o_kanban_record_has_image_fill o_res_partner_kanban">
                                <t t-if="record.image_1920.row_value">
                                    <div class="o_kanban_image_fill_left d-none d-md-block"
                                        t-attf-style="background-image:url('#{kanban_image('hospital.patient', 'image_1920', record.id.raw_value)}')"/>
                                </t>
                                <t t-else="">
                                     <img class="oe_kanban_avatar o_image_1920" t-att-src="_s+'/base/static/img/avatar.png'" alt="Avatar"/>
                                </t>
                                <div class="oe_kanban_details">
                                    <strong class="oe_kanban_record_title">
                                        <field name="name"/>
                                        <field name="age"/>
                                        <field name="doctor_id"/>
                                        <field name="diagnose_id"/>
                                    </strong>
                                    <div class="oe_kanban_tags_section"/>
                                    <ul>
                                        <li>
                                            <field name="name"/>
                                        </li>
                                        <li>
                                            <field name="age"/>
                                        </li>
                                        <li>
                                            <field name="doctor_id"/>
                                        </li>
                                        <li>
                                            <field name="image_1920"/>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </t>
                        <searchpanel>
                            <field name="doctor_id" icon="fa_building"/>
                            <field name="doctor_id" select="multi" icon="fa_tags"/>
                        </searchpanel>
                    </templates>

                </kanban>
            </field>
        </record>
    </data>
</odoo>
