<!--<?xml version="1.0" encoding="" ?>-->
<odoo>
    <data>
<!--        Doctor Data-->
        <record model="ir.actions.act_window" id="hospital.action_window_special">
          <field name="name">Special Data</field>
          <field name="res_model">hospital.specialism</field>
          <field name="view_mode">tree,form</field>
        </record>

        <record model="ir.ui.view" id="special_list_view">
          <field name="name">hospital list</field>
          <field name="model">hospital.specialism</field>
          <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="doctor"/>
            </tree>
          </field>
        </record>

        <record id="doctor_form_view_specialism" model="ir.ui.view">
            <field name="name">hospital form</field>
            <field name="model">hospital.specialism</field>
            <field name="arch" type="xml">
                <form string="Specialism Form">
                    <header>
                        <button name="delete_selected_values"
                                string="Delete"
                                type="object"
                                class="oe_highlight"/>
                    </header>
                    <sheet>
                        <group>
                            <group>
                                <field name="name"/>
                                <field name="doctor"/>
                            </group>
                        </group>
                        <notebook>
                            <page string="Medicins">
                                <field name="medicine_id"/>
                            </page>
                        </notebook>
                    </sheet>
                </form>
          </field>
        </record>

    </data>
</odoo>