<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <data>
         <record id="special_wizard_form" model="ir.ui.view">
            <field name="name">Wizard form</field>
            <field name="model">hospital.wizard</field>
            <field name="arch" type="xml">
                <form string="Creating Appointment">
                    <group class="oe_title">
<!--                        <field name="patient_id"/>-->
                        <field name="appointment" widget="many2many_tags"/>
                    </group>
                    <footer>
                        <button name="create_appointment" string="Submit" type="object" class="btn-primary"/>
                        <button string="Cancel" class="btn-secondary" special="cancel" data-hotkey="z"/>
                    </footer>
                </form>
            </field>
        </record>

        <record id="launch_create_app" model="ir.actions.act_window">
            <field name="name">Create Appointment</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">hospital.wizard</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>
    </data>
</odoo>