<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <data>
        <template id="invoice_inherit" inherit_id="sale.report_saleorder_document">
<!--            <xpath expr="//div[@class='row mt32 mb32']" position="after">-->
<!--                <p>nlzsnlvdlhndvlhknefnkvlkgolegnk</p>-->
<!--            </xpath>-->
            <xpath expr="//div[@class='row mt32 mb32']" position="replace">
                <p>nlzsnlvdlhndvlhknefnkvlkgolegnk</p>
            </xpath>
        </template>
    </data>
</odoo>